<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 850px;
            height: 350px;
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
        } 
        .cont {
            width: 150px;
            height: 150px;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            border: 1px solid gray;
        }
        span {
            margin-top: 4px;
        }
        img {
            width: 140px;
            height: 120px;
        }
    </style>
</head>
<body>
    <h1>图片</h1>
    <div class="box">
        <div class="cont">
            <span>好看的图片</span>
            <img src="erweima.png" alt="">
        </div>
        <div class="cont">
            <span>好看的图片</span>
            <img src="erweima.png" alt="">
        </div>
        <div class="cont">
            <span>好看的图片</span>
            <img src="erweima.png" alt="">
        </div>
        <div class="cont">
            <span>好看的图片</span>
            <img src="erweima.png" alt="">
        </div>
        <div class="cont">
            <span>好看的图片</span>
            <img src="erweima.png" alt="">
        </div>
        <div class="cont">
            <span>好看的图片</span>
            <img src="erweima.png" alt="">
        </div>
        <div class="cont">
            <span>好看的图片</span>
            <img src="erweima.png" alt="">
        </div>
        <div class="cont">
            <span>好看的图片</span>
            <img src="erweima.png" alt="">
        </div>
        <div class="cont">
            <span>好看的图片</span>
            <img src="erweima.png" alt="">
        </div>
        <div class="cont">
            <span>好看的图片</span>
            <img src="erweima.png" alt="">
        </div>
    </div>
</body>
</html>