<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2,p {
            color: gray;
        }
        table {
            width: 800px;
            border: 1px solid #000;
            border-collapse: collapse;
        }
        th {
            text-align: center;
            width: 300px;
            border: 1px solid #000;
            background-color: #333333;
        }
        td {
            text-align: center;
            width: 300px;
            border: 1px solid #000;
        }
        .cz {
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>前端书籍</h1>
    <h2>前端书籍排名</h2>
    <p>Luzern 2021-11-4 15：58</p>
    <ol>
        <li>《Web 性能权威指南》</li>
        <li>《JavaScript 设计模式与开发实践》</li>
        <li>《JavaScript DOM编程艺术（第2版)》</li>
        <li>《JavaScript高级程序设计（第3版）》</li>
    </ol>
    <table>
        <thead>
            <tr>
                <th>书名</th>
                <th>价格</th>
                <th>操作方式</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>《Web 性能权威指南》</td>
                <td>300</td>
                <td class="cz"><a href="#">删除</a></td>
            </tr>
            <tr>
                <td>《JavaScript 设计模式与开发实践》</td>
                <td>200</td>
                <td class="cz"><a href="#">删除</a></td>
            </tr>
            <tr>
                <td>《JavaScript DOM编程艺术（第2版）》</td>
                <td>300</td>
                <td class="cz"><a href="#">删除</a></td>
            </tr>
            <tr>
                <td>《JavaScript高级程序设计（第3版）》</td>
                <td>200</td>
                <td class="cz"><a href="#">删除</a></td>
            </tr>
        </tbody>
        <script>
            var as = document.querySelectorAll('a');
                for (var i = 0; i < as.length; i++) {
                    as[i].onclick = function() {
                        this.parentNode.parentNode.remove();
                    }
                }
        </script>
    </table>
</body>
</html>